<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<!-- auto-created by https://github.com/sfX-android/automation_scripts/blob/ansible/roles/axp/common/tasks/git_push.yml -->


	<remove-project name="platform/art" />
	<project path="art" name="platform_art" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_bionic" />
	<project path="bionic" name="android_bionic" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_bootable_recovery" />
	<project path="bootable/recovery" name="android_bootable_recovery" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_build" />
	<project path="build/make" name="android_build" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_build_soong" />
	<project path="build/soong" name="android_build_soong" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_device_google_gs101" />
	<project path="device/google/gs101" name="android_device_google_gs101" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_device_google_gs201" />
	<project path="device/google/gs201" name="android_device_google_gs201" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_device_oneplus_sm8150-common" />
	<project path="device/oneplus/sm8150-common" name="android_device_oneplus_sm8150-common" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="platform/external/conscrypt" />
	<project path="external/conscrypt" name="platform_external_conscrypt" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="hardened_malloc" />
	<project path="external/hardened_malloc" name="hardened_malloc" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="platform/external/python/enum34" />
	<project path="external/python/enum34" name="platform_external_python_enum34" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_frameworks_av" />
	<project path="frameworks/av" name="android_frameworks_av" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_frameworks_base" />
	<project path="frameworks/base" name="android_frameworks_base" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="platform/frameworks/ex" />
	<project path="frameworks/ex" name="platform_frameworks_ex" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_frameworks_libs_systemui" />
	<project path="frameworks/libs/systemui" name="android_frameworks_libs_systemui" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_frameworks_native" />
	<project path="frameworks/native" name="android_frameworks_native" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="platform/frameworks/opt/net/wifi" />
	<project path="frameworks/opt/net/wifi" name="platform_frameworks_opt_net_wifi" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/msm8953/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/msm8996/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/msm8998/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/sdm845/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/sm8150/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/sm8250/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_hardware_qcom_audio" />
	<project path="hardware/qcom-caf/sm8350/audio" name="android_hardware_qcom_audio" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_kernel_google_gs201" />
	<project path="kernel/google/gs201/private/gs-google" name="android_kernel_google_gs201" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_kernel_google_msm-4.14" />
	<project path="kernel/google/msm-4.14" name="android_kernel_google_msm-4.14" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_kernel_oneplus_sdm845" />
	<project path="kernel/oneplus/sdm845" name="android_kernel_oneplus_sdm845" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="android_kernel_oneplus_sm8150" />
	<project path="kernel/oneplus/sm8150" name="android_kernel_oneplus_sm8150" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_libcore" />
	<project path="libcore" name="android_libcore" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_lineage-sdk" />
	<project path="lineage-sdk" name="android_lineage-sdk" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Aperture" />
	<project path="packages/apps/Aperture" name="android_packages_apps_Aperture" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_CellBroadcastReceiver" />
	<project path="packages/apps/CellBroadcastReceiver" name="android_packages_apps_CellBroadcastReceiver" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Contacts" />
	<project path="packages/apps/Contacts" name="android_packages_apps_Contacts" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="platform/packages/apps/ImsServiceEntitlement" />
	<project path="packages/apps/ImsServiceEntitlement" name="platform_packages_apps_ImsServiceEntitlement" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_LineageParts" />
	<project path="packages/apps/LineageParts" name="android_packages_apps_LineageParts" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Messaging" />
	<project path="packages/apps/Messaging" name="android_packages_apps_Messaging" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Nfc" />
	<project path="packages/apps/Nfc" name="android_packages_apps_Nfc" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Settings" />
	<project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_SetupWizard" />
	<project path="packages/apps/SetupWizard" name="android_packages_apps_SetupWizard" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_ThemePicker" />
	<project path="packages/apps/ThemePicker" name="android_packages_apps_ThemePicker" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Trebuchet" />
	<project path="packages/apps/Trebuchet" name="android_packages_apps_Trebuchet" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_apps_Updater" />
	<project path="packages/apps/Updater" name="android_packages_apps_Updater" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_inputmethods_LatinIME" />
	<project path="packages/inputmethods/LatinIME" name="android_packages_inputmethods_LatinIME" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_modules_Connectivity" />
	<project path="packages/modules/Connectivity" name="android_packages_modules_Connectivity" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_modules_DnsResolver" />
	<project path="packages/modules/DnsResolver" name="android_packages_modules_DnsResolver" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="platform/packages/modules/NetworkStack" />
	<project path="packages/modules/NetworkStack" name="platform_packages_modules_NetworkStack" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_modules_Permission" />
	<project path="packages/modules/Permission" name="android_packages_modules_Permission" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_modules_Wifi" />
	<project path="packages/modules/Wifi" name="android_packages_modules_Wifi" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_packages_providers_DownloadProvider" />
	<project path="packages/providers/DownloadProvider" name="android_packages_providers_DownloadProvider" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_system_core" />
	<project path="system/core" name="android_system_core" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_system_extras" />
	<project path="system/extras" name="android_system_extras" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_system_sepolicy" />
	<project path="system/sepolicy" name="android_system_sepolicy" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

	<remove-project name="LineageOS/android_system_update_engine" />
	<project path="system/update_engine" name="android_system_update_engine" remote="axp.os" revision="refs/tags/2024-06-02_bluejay" />

</manifest>
